@import url("./reset.css");

body {
	background-color: #fff;
}

body > section {
	display: flex;
	flex-direction: column;
}

.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 3.5rem;
	padding: 0 1.5rem;
}

.menu > section {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.search-bar {
	display: flex;
	align-items: center;
}

.search-input {
	width: 21.75rem;
	height: 2.5rem;
}

.search-input input {
	width: 100%;
	height: 100%;
	padding: 0 0.625rem;
	font-size: 0.875rem;
	border: 1px solid #cccccc83;
}

.search-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 3.5625rem;
	height: 2.5rem;
	background: #f8f8f8;
	border: 1px solid #cccccc83;
	cursor: pointer;
}

.search-button button {
	background: none;
	border: none;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.profile-image figure {
	width: 2.3rem;
	height: 2.3rem;
	border-radius: 50%;
	overflow: hidden;
}

.profile-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

main {
	display: grid;
	grid-template-columns: 13% 1fr;
	align-items: start;
}

.side-menu {
	background-color: #ffff;
	display: grid;
	padding: 1.5rem;
	gap: 0.5rem;
}

.side-menu-item {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 30px auto;
	align-items: center;
}

.contents {
	padding: 1rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-flow: row;
	gap: 1rem;
	background-color: #f9f9f9;
}

.content-item {
	width: 80%;
}

.content-item-info {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 50px auto;
	gap: 1rem;
	padding: 0.5rem;
}

.content-item-details {
	display: grid;
	grid-auto-flow: row;
	gap: 0.5rem;
}

.content-thumb > img {
	width: 100%;
}

.content-item-info img {
	width: 100%;
}
